# wirefit

./: .gitignore  .goreleaser.yaml  CONTRIBUTING.md  LAUNCH.md  LOCAL-DEMO.md  README.md  go.mod  go.sum
.github/workflows/: ci.yml
action/: action.yml
actions/check/: action.yml
actions/pages/: action.yml
ci/gitlab/: wirefit.gitlab-ci.yml
cmd/wirefit/: deploy.go  extractortest.go  init.go  main.go  overrideadd.go  promote.go  promote_test.go  render.go  render_test.go  report.go  reporthtml.go  workflow.go  workflow_test.go
cmd/wirefit-java/: main.go  main_test.go
cmd/wirefit-py/: main.go  main_test.go
cmd/wirefit-ts/: main.go  main_test.go
conformance/: go.mod  run.sh
conformance/cases/ArrayNested/: ArrayNested.java  ArrayNested.ts  arraynested.go
conformance/cases/Bytes/: Bytes.java  bytes.go
conformance/cases/EnumSingle/: EnumSingle.java  EnumSingle.ts
conformance/cases/Enums/: Enums.java  Enums.ts
conformance/cases/Float32s/: Float32s.java  float32s.go
conformance/cases/IntsMixed/: IntsMixed.java  intsmixed.go
conformance/cases/Maps/: Maps.java  Maps.ts  maps.go
conformance/cases/Nested/: Nested.java  Nested.ts  nested.go
conformance/cases/NullableEnum/: NullableEnum.java  NullableEnum.ts
conformance/cases/OptionalNested/: OptionalNested.java  OptionalNested.ts
conformance/cases/Presence/: Presence.java  Presence.ts  presence.go
docs/: CONTRACTS-REPO-SETUP.md  DEMO-FLOW.md  USER-GUIDE.md  deck-src.js  extractor-protocol.md  wirefit-intro.pptx
examples/: demo-deploy.sh  demo.sh
examples/gradle-service/: build.gradle  contracts.yaml
examples/gradle-service/src/main/java/com/acme/shipping/: ShipmentResponse.java
examples/maven-service/: contracts.yaml  pom.xml
examples/maven-service/src/main/java/com/acme/inventory/: StockLevelResponse.java
examples/order-service/: contracts.yaml
examples/web-app/: contracts.yaml
examples/web-app-ts/: contracts.yaml
examples/web-app-zod/: contracts.yaml  package-lock.json  package.json
extractors/golang/: README.md
extractors/java/: README.md  fetch-jars.sh  test.sh
extractors/python/: README.md  wirefit_extract_py.py
extractors/typescript/: README.md
internal/confexpected/: confexpected.go
internal/diff/: compat.go  compat_test.go  diff.go  path.go  selfdiff.go  selfdiff_test.go
internal/extproto/: extproto.go
internal/extract/: extract.go  extract_test.go
internal/extrun/: extrun.go  extrun_test.go
internal/extserve/: extserve.go  extserve_test.go
internal/gotool/: gotool.go  gotool_test.go
internal/importer/: avro.go  graphql.go  importer.go  importer_test.go  proto.go
internal/ir/: canonical.go  ir.go  ir_test.go  scalars.go
internal/javatool/: WirefitExtract.java  classpath.go  javatool.go  javatool_test.go
internal/manifest/: manifest.go  manifest_test.go
internal/override/: override.go  override_test.go
internal/policy/: policy.go
internal/pytool/: extract.py  pytool.go  pytool_test.go
internal/store/: envlock.go  pipeline.go  pipeline_test.go  store.go  store_test.go  versions.go  versions_test.go
internal/tstool/: extract.js  tstool.go
packaging/crates-placeholder/: Cargo.toml  README.md
packaging/npm-placeholder/: README.md  package.json
packaging/pypi-placeholder/: README.md  pyproject.toml
testdata/example/: after.json  before.json  consumers.json
(+37 files in other folders)
