// Integration fixture: a plain Gradle service with NO wirefit-specific build
// configuration. `wirefit extract` resolves the classpath via an injected
// init script (PRD 1.3 amendment).
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
}

compileJava {
    options.release = 17
}
